<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
    div {
      width: 100%;
    }
    .col_1 {
      float: left;
      box-sizing: border-box;
      width: 8.33333%;
      border: 1px solid gray;
      background-color: powderblue;
      line-height: 50px;
      text-align: center;
    }
    .col_2 {
      float: left;
      box-sizing: border-box;
      width: 16.66666%;
      border: 1px solid gray;
      background-color: powderblue;
      line-height: 50px;
      text-align: center;
    }
    .col_3 {
      float: left;
      box-sizing: border-box;
      width: 25%;
      border: 1px solid gray;
      background-color: powderblue;
      line-height: 50px;
      text-align: center;
    }
    .col_4 {
      float: left;
      box-sizing: border-box;
      width: 33.333%;
      border: 1px solid gray;
      background-color: powderblue;
      line-height: 50px;
      text-align: center;
    }
    .col_5 {
      float: left;
      box-sizing: border-box;
      width: 41.666%;
      border: 1px solid gray;
      background-color: powderblue;
      line-height: 50px;
      text-align: center;
    }
    .col_6 {
      float: left;
      box-sizing: border-box;
      width: 50%;
      border: 1px solid gray;
      background-color: powderblue;
      line-height: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
    <div class="col_1">col-1</div>
  </div>
  <div>
    <div class="col_2">col-2</div>
    <div class="col_2">col-2</div>
    <div class="col_2">col-2</div>
    <div class="col_2">col-2</div>
    <div class="col_2">col-2</div>
    <div class="col_2">col-2</div>
  </div>
  <div>
    <div class="col_3">col-3</div>
    <div class="col_3">col-3</div>
    <div class="col_3">col-3</div>
    <div class="col_3">col-3</div>
  </div>
  <div>
    <div class="col_4">col-4</div>
    <div class="col_4">col-4</div>
    <div class="col_4">col-4</div>
  </div>
  <div>
    <div class="col_5">col-5</div>
    <div class="col_5">col-5</div> 
    <div class="col_2">col-2</div>
  </div>
  <div>
    <div class="col_6">col-6</div>
    <div class="col_6">col-6</div>
  </div>
</body>
</html>